{
  "name": "swan-store",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/libin1991/swan-store"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}