{
    "compilerOptions": {
        "baseUrl": ".",
        /* Basic Options */
        "target": "ES6",
        /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
        "module": "ESNext",
        "jsx": "react",
        /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "declaration": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "./", /* Redirect output structure to the directory. */
        "noImplicitAny": false,
        "esModuleInterop": true,
        "experimentalDecorators": true
    },
    "include": [
        "./**/*.tsx",
        "index.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}